devasc@labvm:~/devops-exam/api/ap6-curl-forms$ curl -i -X POST http://localhost:5002/api/login \
>   -d "username=student" \
>   -d "password=devops"
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 60
Server: Werkzeug/1.0.1 Python/3.8.2
Date: Tue, 27 Jan 2026 22:24:17 GMT

{
  "message": "login received", 
  "username": "student"
}
devasc@labvm:~/devops-exam/api/ap6-curl-forms$ curl -i -X POST http://localhost:5002/api/feedback \
>   -d "name=Arif" \
>   -d "message=AP6 curl forms works"
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 59
Server: Werkzeug/1.0.1 Python/3.8.2
Date: Tue, 27 Jan 2026 22:24:25 GMT

{
  "from": "Arif", 
  "message": "AP6 curl forms works"
}